{
  "name": "dream-cheeky-usb-big-red-button",
  "version": "0.0.1",
  "author": "James Silver <jamsilver@gmail.com>",
  "description": "nodejs driver for dream cheeky USB Big red button",
  "dependencies": {
    "node-uuid": "1.4.x",
    "udev"  : "0.1.0",
    "usb"  : "0.2.3"
  },
  "main": "./driver.js",
  "license": "MIT",
  "engine": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
